docs/examples/config/Dmel.json (before)
{
  "description": "D. melanogaster (release 5.15)",
  "db_adaptor": "Bio::DB::SeqFeature::Store",
  "db_args": { "-dsn": "dbi:mysql:dmel_5_15" },

  "TRACK DEFAULTS": {
    "class": "feature"
  },

  "tracks": [
    {
      "track": "gene",
      "key": "Gene Span",
      "feature": ["gene"],
      "autocomplete": "all",
      "class": "feature2",
      "category": "Gene Model features",
      "urlTemplate": "http://flybase.org/cgi-bin/fbidq.html?{load_id}",
      "extraData": {"load_id": "sub {shift->attributes(\"load_id\");}"}
    },
    {
      "track": "mRNA",
      "feature": ["mRNA"],
      "autocomplete": "alias",
      "subfeatures": true,
      "key": "mRNA",
      "class": "transcript",
      "subfeature_classes": {
        "CDS": "transcript-CDS",
        "five_prime_UTR": "transcript-five_prime_UTR",
        "three_prime_UTR": "transcript-three_prime_UTR"
      },
      "arrowheadClass": "transcript-arrowhead",
      "clientConfig": {
        "histScale":5 
      },
      "urlTemplate": "http://flybase.org/cgi-bin/fbidq.html?{load_id}",
      "extraData": {"load_id": "sub {shift->attributes(\"load_id\");}"}
    },
    {
      "track": "chromosome_band",
      "feature": ["chromosome_band"],
      "autocomplete": "label",
      "key": "Cytological band",
      "class": "exon",
      "category": "Genomic features"
    },
    {
      "track": "tRNA",
      "feature": ["tRNA"],
      "autocomplete": "all",
      "key": "tRNA",
      "class": "helix",
      "category": "Genomic features"
    },
    {
      "track": "noncodingRNA",
      "feature": ["ncRNA", "snoRNA", "snRNA", "miRNA"],
      "autocomplete": "all",
      "key": "Non coding RNA",
      "class": "feature3",
      "category": "Genomic features"
    },
    {
      "track": "transposable_element",
      "feature": ["transposable_element"],
      "autocomplete": "all",
      "key": "Natural transposon",
      "category": "Genomic features",
      "class": "dblhelix"
    },
    {
      "track": "transposable_element_insertion_site",
      "feature": ["transposable_element_insertion_site"],
      "autocomplete": "all",
      "key": "Transgene insertion site",
      "class": "triangle hgred",
      "category": "Genomic features"
    },
    {
      "track": "orthologFB",
      "feature": ["orthologous_to"],
      "key": "Ortholog (FlyBase)",
      "category": "Similarity: Synteny features"
    },
    {
      "track": "cDNA",
      "feature": ["match:sim4_na_gb.dmel", "match:sim4_na_gb.tpa.dmel", "match:sim4tandem_na_gb.dmel", "match:splign_na_cDNA_ncbi"],
      "key": "cDNA and Aligned genomic sequences",
      "class": "generic_parent",
      "subfeatures": true,
      "subfeature_classes": {
        "match_part": "generic_part_a"
      },
      "clientConfig": {
          "labelScale": 1000000
      },
      "category": "Genome reagents and data"
    },
    {
      "track": "EST",
      "feature": ["match:sim4_na_dbEST.same.dmel", "match:sim4_na_dbEST.diff.dmel", "match:splign_na_dbEST_ncbi", "match:tblastx_masked_na_dbEST.insect"],
      "key": "EST",
      "class": "generic_parent",
      "subfeatures": true,
      "subfeature_classes": {
        "match_part": "match_part"
      },
      "clientConfig": {
          "labelScale": 1000000
      },
      "category": "Genome reagents and data"
    },
    {
      "track": "oligo",
      "feature": ["oligonucleotide"],
      "key": "Oligonucleotides",
      "class": "feature4",
      "category": "Genome reagents and data"
    },
    {
      "track": "pcr_product",
      "feature": ["pcr_product:DGRC-1"],
      "key": "amplicons",
      "class": "feature",
      "category": "Genome reagents and data"
    },
    {
      "track": "BAC",
      "feature": ["BAC_cloned_genomic_insert"],
      "key": "Tiling BAC",
      "class": "feature",
      "category": "Genome reagents and data"
    },
    {
      "track": "protein_binding_site",
      "feature": ["protein_binding_site"],
      "key": "protein binding site",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "enhancer",
      "feature": ["enhancer"],
      "key": "enhancer",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "rescue_fragment",
      "feature": ["rescue_fragment"],
      "key": "rescue fragment",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "transposable_element_target_site_duplication",
      "feature": ["transposable_element_target_site_duplication"],
      "key": "transposable element target site duplication",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "regulatory_region",
      "feature": ["regulatory_region"],
      "key": "regulatory region",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "point_mutation",
      "feature": ["point_mutation"],
      "key": "Mutation: point mutation",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "sequence_variant",
      "feature": ["sequence_variant"],
      "key": "Mutation: sequence variant",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "uncharacterized_change_in_nucleotide_sequence",
      "feature": ["uncharacterized_change_in_nucleotide_sequence"],
      "key": "Mutation: uncharacterized change in nucleotide_sequence",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "aberration_junction",
      "feature": ["aberration_junction"],
      "key": "Mutation: aberration junction",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "complex_substitution",
      "feature": ["complex_substitution"],
      "key": "Mutation: complex substitution ",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "deletion",
      "feature": ["deletion"],
      "key": "Mutation: deletion",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "insertion_site",
      "feature": ["insertion_site"],
      "key": "Mutation: insertion site",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "breakpoint",
      "feature": ["breakpoint"],
      "key": "breakpoint",
      "class": "feature"
    },
    {
      "track": "orthologous_region",
      "feature": ["orthologous_region"],
      "key": "orthologous_region",
      "class": "feature"
    },
    {
      "track": "protein",
      "feature": ["protein"],
      "key": "protein",
      "class": "feature"
    },
    {
      "track": "pseudogene",
      "feature": ["pseudogene"],
      "key": "pseudogene",
      "class": "feature"
    },
    {
      "track": "RNAi_reagent",
      "feature": ["RNAi_reagent"],
      "key": "RNAi_reagent",
      "class": "feature"
    }
  ]
}

docs/examples/config/Dmel.json (after)
{
  "description": "D. melanogaster (release 5.15)",
  "db_adaptor": "Bio::DB::SeqFeature::Store",
  "db_args": { "-dsn": "dbi:mysql:dmel_5_15" },

  "TRACK DEFAULTS": {
    "class": "feature"
  },

  "tracks": [
    {
      "track": "gene",
      "key": "Gene Span",
      "feature": ["gene"],
      "autocomplete": "all",
      "class": "feature2",
      "category": "Gene Model features",
      "urlTemplate": "http://flybase.org/cgi-bin/fbidq.html?{load_id}",
      "extraData": { "load_id": "sub {shift->attributes(\"load_id\");}" }
    },
    {
      "track": "mRNA",
      "feature": ["mRNA"],
      "autocomplete": "alias",
      "subfeatures": true,
      "key": "mRNA",
      "class": "transcript",
      "subfeature_classes": {
        "CDS": "transcript-CDS",
        "five_prime_UTR": "transcript-five_prime_UTR",
        "three_prime_UTR": "transcript-three_prime_UTR"
      },
      "arrowheadClass": "transcript-arrowhead",
      "clientConfig": {
        "histScale": 5
      },
      "urlTemplate": "http://flybase.org/cgi-bin/fbidq.html?{load_id}",
      "extraData": { "load_id": "sub {shift->attributes(\"load_id\");}" }
    },
    {
      "track": "chromosome_band",
      "feature": ["chromosome_band"],
      "autocomplete": "label",
      "key": "Cytological band",
      "class": "exon",
      "category": "Genomic features"
    },
    {
      "track": "tRNA",
      "feature": ["tRNA"],
      "autocomplete": "all",
      "key": "tRNA",
      "class": "helix",
      "category": "Genomic features"
    },
    {
      "track": "noncodingRNA",
      "feature": ["ncRNA", "snoRNA", "snRNA", "miRNA"],
      "autocomplete": "all",
      "key": "Non coding RNA",
      "class": "feature3",
      "category": "Genomic features"
    },
    {
      "track": "transposable_element",
      "feature": ["transposable_element"],
      "autocomplete": "all",
      "key": "Natural transposon",
      "category": "Genomic features",
      "class": "dblhelix"
    },
    {
      "track": "transposable_element_insertion_site",
      "feature": ["transposable_element_insertion_site"],
      "autocomplete": "all",
      "key": "Transgene insertion site",
      "class": "triangle hgred",
      "category": "Genomic features"
    },
    {
      "track": "orthologFB",
      "feature": ["orthologous_to"],
      "key": "Ortholog (FlyBase)",
      "category": "Similarity: Synteny features"
    },
    {
      "track": "cDNA",
      "feature": [
        "match:sim4_na_gb.dmel",
        "match:sim4_na_gb.tpa.dmel",
        "match:sim4tandem_na_gb.dmel",
        "match:splign_na_cDNA_ncbi"
      ],
      "key": "cDNA and Aligned genomic sequences",
      "class": "generic_parent",
      "subfeatures": true,
      "subfeature_classes": {
        "match_part": "generic_part_a"
      },
      "clientConfig": {
        "labelScale": 1000000
      },
      "category": "Genome reagents and data"
    },
    {
      "track": "EST",
      "feature": [
        "match:sim4_na_dbEST.same.dmel",
        "match:sim4_na_dbEST.diff.dmel",
        "match:splign_na_dbEST_ncbi",
        "match:tblastx_masked_na_dbEST.insect"
      ],
      "key": "EST",
      "class": "generic_parent",
      "subfeatures": true,
      "subfeature_classes": {
        "match_part": "match_part"
      },
      "clientConfig": {
        "labelScale": 1000000
      },
      "category": "Genome reagents and data"
    },
    {
      "track": "oligo",
      "feature": ["oligonucleotide"],
      "key": "Oligonucleotides",
      "class": "feature4",
      "category": "Genome reagents and data"
    },
    {
      "track": "pcr_product",
      "feature": ["pcr_product:DGRC-1"],
      "key": "amplicons",
      "class": "feature",
      "category": "Genome reagents and data"
    },
    {
      "track": "BAC",
      "feature": ["BAC_cloned_genomic_insert"],
      "key": "Tiling BAC",
      "class": "feature",
      "category": "Genome reagents and data"
    },
    {
      "track": "protein_binding_site",
      "feature": ["protein_binding_site"],
      "key": "protein binding site",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "enhancer",
      "feature": ["enhancer"],
      "key": "enhancer",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "rescue_fragment",
      "feature": ["rescue_fragment"],
      "key": "rescue fragment",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "transposable_element_target_site_duplication",
      "feature": ["transposable_element_target_site_duplication"],
      "key": "transposable element target site duplication",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "regulatory_region",
      "feature": ["regulatory_region"],
      "key": "regulatory region",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "point_mutation",
      "feature": ["point_mutation"],
      "key": "Mutation: point mutation",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "sequence_variant",
      "feature": ["sequence_variant"],
      "key": "Mutation: sequence variant",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "uncharacterized_change_in_nucleotide_sequence",
      "feature": ["uncharacterized_change_in_nucleotide_sequence"],
      "key": "Mutation: uncharacterized change in nucleotide_sequence",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "aberration_junction",
      "feature": ["aberration_junction"],
      "key": "Mutation: aberration junction",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "complex_substitution",
      "feature": ["complex_substitution"],
      "key": "Mutation: complex substitution ",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "deletion",
      "feature": ["deletion"],
      "key": "Mutation: deletion",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "insertion_site",
      "feature": ["insertion_site"],
      "key": "Mutation: insertion site",
      "class": "feature",
      "category": "Mapped features"
    },
    {
      "track": "breakpoint",
      "feature": ["breakpoint"],
      "key": "breakpoint",
      "class": "feature"
    },
    {
      "track": "orthologous_region",
      "feature": ["orthologous_region"],
      "key": "orthologous_region",
      "class": "feature"
    },
    {
      "track": "protein",
      "feature": ["protein"],
      "key": "protein",
      "class": "feature"
    },
    {
      "track": "pseudogene",
      "feature": ["pseudogene"],
      "key": "pseudogene",
      "class": "feature"
    },
    {
      "track": "RNAi_reagent",
      "feature": ["RNAi_reagent"],
      "key": "RNAi_reagent",
      "class": "feature"
    }
  ]
}

docs/examples/config/Dmel.json (diff)
@@ -16,7 +16,7 @@
       "class": "feature2",
       "category": "Gene Model features",
       "urlTemplate": "http://flybase.org/cgi-bin/fbidq.html?{load_id}",
-      "extraData": {"load_id": "sub {shift->attributes(\"load_id\");}"}
+      "extraData": { "load_id": "sub {shift->attributes(\"load_id\");}" }
     },
     {
       "track": "mRNA",
@@ -32,10 +32,10 @@
       },
       "arrowheadClass": "transcript-arrowhead",
       "clientConfig": {
-        "histScale":5 
+        "histScale": 5
       },
       "urlTemplate": "http://flybase.org/cgi-bin/fbidq.html?{load_id}",
-      "extraData": {"load_id": "sub {shift->attributes(\"load_id\");}"}
+      "extraData": { "load_id": "sub {shift->attributes(\"load_id\");}" }
     },
     {
       "track": "chromosome_band",
@@ -85,7 +85,12 @@
     },
     {
       "track": "cDNA",
-      "feature": ["match:sim4_na_gb.dmel", "match:sim4_na_gb.tpa.dmel", "match:sim4tandem_na_gb.dmel", "match:splign_na_cDNA_ncbi"],
+      "feature": [
+        "match:sim4_na_gb.dmel",
+        "match:sim4_na_gb.tpa.dmel",
+        "match:sim4tandem_na_gb.dmel",
+        "match:splign_na_cDNA_ncbi"
+      ],
       "key": "cDNA and Aligned genomic sequences",
       "class": "generic_parent",
       "subfeatures": true,
@@ -93,13 +98,18 @@
         "match_part": "generic_part_a"
       },
       "clientConfig": {
-          "labelScale": 1000000
+        "labelScale": 1000000
       },
       "category": "Genome reagents and data"
     },
     {
       "track": "EST",
-      "feature": ["match:sim4_na_dbEST.same.dmel", "match:sim4_na_dbEST.diff.dmel", "match:splign_na_dbEST_ncbi", "match:tblastx_masked_na_dbEST.insect"],
+      "feature": [
+        "match:sim4_na_dbEST.same.dmel",
+        "match:sim4_na_dbEST.diff.dmel",
+        "match:splign_na_dbEST_ncbi",
+        "match:tblastx_masked_na_dbEST.insect"
+      ],
       "key": "EST",
       "class": "generic_parent",
       "subfeatures": true,
@@ -107,7 +117,7 @@
         "match_part": "match_part"
       },
       "clientConfig": {
-          "labelScale": 1000000
+        "labelScale": 1000000
       },
       "category": "Genome reagents and data"
     },
