website/sidebars.json (before)
{
  "docs": {
    "Tutorial": [
      "installation",
      "tutorial",
      "tutorial_classic"
    ],
    "Configuring tracks": [
      "reference_sequence",
      "canvas_features",
      "html_features",
      "alignments",
      "bigwig",
      "variants",
      "minimal"
    ],
    "Advanced configuration": [
      "embedding",
      "mouse_configs",
      "configuration_file_formats",
      "dataset_selector",
      "track_selectors",
      "track_metadata",
      "global_options",
      "compression",
      "authentication",
      "paired_reads"
    ],
    "Command line": [
      "flatfile-to-json.pl",
      "remove-track.pl",
      "ucsc-to-json.pl",
      "generate-names.pl",
      "prepare-refseqs.pl",
      "biodb-to-json.pl"
    ],
    "JBrowse Desktop": ["jbrowse_desktop"],
    "FAQ": ["faq"],
    "Other topics": [
      "url_strings",
      "image_tracks",
      "feature_coverage",
      "screenshots",
      "events",
      "perl_config",
      "data_formats",
      "plugins",
      "cors",
      "sparql",
      "data_export",
      "usage_stats"
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "Tutorial": ["installation", "tutorial", "tutorial_classic"],
    "Configuring tracks": [
      "reference_sequence",
      "canvas_features",
      "html_features",
      "alignments",
      "bigwig",
      "variants",
      "minimal"
    ],
    "Advanced configuration": [
      "embedding",
      "mouse_configs",
      "configuration_file_formats",
      "dataset_selector",
      "track_selectors",
      "track_metadata",
      "global_options",
      "compression",
      "authentication",
      "paired_reads"
    ],
    "Command line": [
      "flatfile-to-json.pl",
      "remove-track.pl",
      "ucsc-to-json.pl",
      "generate-names.pl",
      "prepare-refseqs.pl",
      "biodb-to-json.pl"
    ],
    "JBrowse Desktop": ["jbrowse_desktop"],
    "FAQ": ["faq"],
    "Other topics": [
      "url_strings",
      "image_tracks",
      "feature_coverage",
      "screenshots",
      "events",
      "perl_config",
      "data_formats",
      "plugins",
      "cors",
      "sparql",
      "data_export",
      "usage_stats"
    ]
  }
}

website/sidebars.json (diff)
@@ -1,10 +1,6 @@
 {
   "docs": {
-    "Tutorial": [
-      "installation",
-      "tutorial",
-      "tutorial_classic"
-    ],
+    "Tutorial": ["installation", "tutorial", "tutorial_classic"],
     "Configuring tracks": [
       "reference_sequence",
       "canvas_features",
